# school_backend_v1_3-Master

./: .env  pom.xml
src/main/java/com/sc/: SchoolApplication.java
src/main/java/com/sc/CustomExceptions/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sc/bcrypt/: BcryptAppConfig.java  BcryptEncoderConfig.java
src/main/java/com/sc/config/: CorsConfig.java  JacksonConfig.java
src/main/java/com/sc/controller/: AdminController.java  AssignmentController.java  AttendanceController.java  ClassController.java  ExamController.java  FeesController.java  MarksController.java  NoticeController.java  NotificationController.java  StudentController.java  SubjectController.java  TeachersAttendanceController.java  TeachersController.java  TeachersSalaryController.java  TimetableController.java  TransactionController.java
src/main/java/com/sc/dto/request/: AdminRequestDto.java  AssignmentRequestDto.java  AttendanceRequestDto.java  BulkActionDto.java  BulkAttendanceRequestDto.java  BulkMarksEntryRequest.java  (+20 more)
src/main/java/com/sc/entity/: AdditionalFee.java  AdminEntity.java  AssignmentEntity.java  AssignmentNotificationEntity.java  AttendanceEntity.java  ClassEntity.java  ExamEntity.java  ExamMarksEntity.java  ExamSubjectMarkEntity.java  FeesEntity.java  HolidayEntity.java  Installment.java  NoticeAttachment.java  NoticeEntity.java  NoticeNotification.java  NotificationEntity.java  StudentClassEnrollment.java  StudentEntity.java  SubjectEntity.java  SubmissionEntity.java  TeacherAcademicRecord.java  TeacherEntity.java  TeachersAttendanceEntity.java  TeachersSalaryEntity.java  TimetableEntryEntity.java  TransactionEntity.java
src/main/java/com/sc/enum_util/: AssignToType.java  AssignmentDistributionType.java  AssignmentStatus.java  AttendanceStatus.java  CasteCategory.java  ClassStatus.java  Department.java  Designation.java  EmploymentType.java  ExamStatus.java  ExamType.java  FeeStatus.java  Gender.java  GradingType.java  InstallmentStatus.java  PaymentMethod.java  PaymentMode.java  PriorityType.java  PublishStatus.java  QualificationType.java  Relationship.java  ResultStatus.java  StatusType.java  SubjectStatus.java  SubjectType.java  TeacherStatus.java
src/main/java/com/sc/repository/: AdminRepository.java  AssignmentNotificationRepository.java  AssignmentRepository.java  AttendanceRepository.java  ClassRepository.java  ExamMarksRepository.java  ExamRepository.java  FeesRepository.java  HolidayRepository.java  InstallmentRepository.java  NoticeAttachmentRepository.java  NoticeNotificationRepository.java  NoticeRepository.java  NotificationRepository.java  StudentRepository.java  SubjectRepository.java  SubmissionRepository.java  TeacherRepository.java  TeachersAttendanceRepository.java  TeachersSalaryRepository.java  TimetableEntryRepository.java  TransactionRepository.java
src/main/java/com/sc/security/: AdminDetails.java  AdminUserDetailsService.java  AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sc/service/: AdminService.java  AssignmentNotificationService.java  AssignmentService.java  AttendanceService.java  ClassService.java  EmailService.java  ExamService.java  FeesService.java  FileStorageService.java  MarksService.java  NoticeService.java  NotificationService.java  StudentService.java  SubjectService.java  TeacherService.java  TeachersAttendanceService.java  TeachersSalaryService.java  TimetableService.java  TransactionService.java
src/main/java/com/sc/util/: AdminIdGenerator.java  AssignmentIdGenerator.java  StudentIdGenerator.java  TeacherIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/sc/school/: SchoolApplicationTests.java
(+43 files in other folders)
